[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/endscreen.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/gravity_theme.tres" type="Theme" id=2]

[node name="endscreen" type="Node2D"]
script = ExtResource( 1 )

[node name="wonscreen" type="Panel" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="wonscreen"]
margin_left = 389.604
margin_top = 227.611
margin_right = 556.604
margin_bottom = 302.611
theme = ExtResource( 2 )
text = "ez lol"

[node name="lossscreen" type="Panel" parent="."]
visible = false
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="lossscreen"]
margin_left = 387.553
margin_top = 244.015
margin_right = 585.553
margin_bottom = 319.015
theme = ExtResource( 2 )
text = "rip m8"
