[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gravity_point.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal game_over

var screen_size = null
var clicked = false

# Called when the node enters the scene tree for the first time.
func _ready():
	# remove ball2/3
	Global.gravityobjects.erase($Ball2)
	Global.gravityobjects.erase($Ball3)
	remove_child($Ball2)
	remove_child($Ball3)
	
	screen_size = get_viewport_rect().size

func _input(event):
	if event is InputEventMouseButton:
		#$GravityHole.position = event.position
		clicked = not clicked
		move_gravity_hole(event.position)
	elif event is InputEventMouseMotion:
		move_gravity_hole(event.position)
		#print(\"Mouse Motion at: \", event.position)

   	# Print the size of the viewport
	#print(\"Viewport Resolution is: \", get_viewport_rect().size)
	pass # Replace with function body.

func move_gravity_hole(position):
	if clicked:
		$GravityPoint.position = position
	else:
		$GravityPoint.position = Vector2(100000000000, 100000000000)

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _on_Ball1_hit(body):
	print(\"hit \", body)
	if body == $GravityPoint:
		emit_signal(\"game_over\")
	

func _on_World_game_over():
	print(\"Game over!\")
"

[node name="World" type="Node2D"]
script = SubResource( 1 )

[node name="Ball1" parent="." instance=ExtResource( 1 )]
position = Vector2( 110.681, 148.334 )

[node name="Ball2" parent="." instance=ExtResource( 1 )]
position = Vector2( 535.021, 306.081 )

[node name="Ball3" parent="." instance=ExtResource( 1 )]
position = Vector2( 947.698, 69.8578 )

[node name="WallUp" parent="." instance=ExtResource( 2 )]
position = Vector2( 512.746, 1.67015 )
scale = Vector2( 0.2, 0.2 )

[node name="WallDown" parent="." instance=ExtResource( 2 )]
position = Vector2( 511.075, 601.266 )
scale = Vector2( 0.2, 0.2 )

[node name="GravityPoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 419.216, 93.5302 )
mass = 100.0
gravity_scale = 128.0
[connection signal="game_over" from="." to="." method="_on_World_game_over"]
[connection signal="hit" from="Ball1" to="." method="_on_Ball1_hit"]
