[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/Ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gravity_point.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/graphics/wallpaper.png" type="Texture" id=4]
[ext_resource path="res://ui/Interface.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

signal game_over

var screen_size = null
var clicked = false
var ball_responsible = true
var ball1 = null
var startpos

func ball_update_mode():
	if ball1:
		if ball_responsible:
			ball1.set_mode(RigidBody2D.MODE_RIGID)
			print(\"setting ball1 to rigid\")
		else:
			ball1.set_mode(RigidBody2D.MODE_STATIC)
			print(\"setting ball1 to static\")

func new_ball1(pos = null, lvel = Vector2(0, 0), avel = 0):
	if ball1:
		ball1.queue_free()
		Global.gravityobjects.erase(ball1)
	ball1 = preload(\"res://scenes/Ball.tscn\").instance()
	if pos == null:
		if ball_responsible:
			ball1.position = startpos
		else:
			ball1.position = remote_pos_to_local(startpos)
	else:
		ball1.position = pos
	ball1.linear_velocity = lvel
	ball1.angular_velocity = avel
	ball_update_mode()
	if Global.peer == null:
		ball1.position = startpos
	add_child(ball1)

# Called when the node enters the scene tree for the first time.
func _ready():
	# remove ball2/3
	Global.gravityobjects.erase($Ball1)
	Global.gravityobjects.erase($Ball2)
	Global.gravityobjects.erase($Ball3)
	remove_child($Ball1)
	remove_child($Ball2)
	remove_child($Ball3)
	
	screen_size = get_viewport_rect().size
	startpos = Vector2(screen_size.x / 8, screen_size.y / 2)
	new_ball1()
	
	$RemoteGravityPoint/CollisionShape2D.set_modulate(Color(0, 80, 0, 50))
	$RemoteGravityPoint.position = Vector2(-3333333333, 33333333333333)

	# paused by default
	get_tree().set_pause(true)
	ball1.position = Vector2(-22222222222, -2222222222222)

	Global.connect(\"recv_indicate_rdy\", self, \"recv_indicate_rdy\")
	Global.connect(\"recv_indicate_start\", self, \"recv_indicate_start\")
	Global.connect(\"rgh_mv\", self, \"rgh_mv\")
	Global.connect(\"rgh_spawn\", self, \"rgh_spawn\")
	Global.connect(\"rgh_rm\", self, \"rgh_rm\")
	Global.connect(\"br_your_turn\", self, \"recv_br_your_turn\")
	Global.connect(\"br_pos\", self, \"recv_br_pos\")
	
	# in case network connection: synchronized start procedure
	if Global.peer:
		print(\"real mode\")
		get_tree().set_network_peer(Global.peer)
		
		if Global.is_server():
			ball_responsible = true
		else:
			ball_responsible = false
		ball_update_mode()
		
		start_countdown()
	else:
		print(\"testing mode\")
		start_game()

func start_countdown():
	# situation: i am client, i indicate to server that i am rdy
	print(\"sending rdy signal...\")
	Global.send_indicate_rdy()

func recv_indicate_rdy():
	# only during pre-start
	if !get_tree().is_paused():
		return
	# if client: respond rdy
	if !Global.is_server():
		Global.send_indicate_rdy()
	# if server: respond go!
	if Global.is_server():
		print(\"acknowledging rdy signal\")
		Global.send_indicate_start()
		print(\"starting game\")
		start_game()

func recv_indicate_start():
	# situation: i am client, indicated rdy, recv ack
	print(\"recv rdy ack, starting\")
	start_game()

func start_game():
	if Global.peer:
		if Global.is_server():
			ball1.position = startpos
		else:
			ball1.position = remote_pos_to_local(startpos)
	else:
		# testing only
		ball1.position = startpos
	ball_update_mode()
	get_tree().set_pause(false)

func remote_pos_to_local(rpos):
	return screen_size - rpos

func remote_vel_to_local(rvel):
	return -1 * rvel

# rgh: remote gravity hole
func rgh_spawn(id, pos):
	print(\"create gravity hole at: \", pos)
	$RemoteGravityPoint.position = remote_pos_to_local(pos)

func rgh_mv(id, pos):
	$RemoteGravityPoint.position = remote_pos_to_local(pos)

func rgh_rm(id):
	print(\"rm gravity hole nr: \", id)
	$RemoteGravityPoint.position = Vector2(-444444444444, 444444444444)

func _input(event):
	if event is InputEventMouseButton:
		#$GravityHole.position = event.position
		clicked = event.pressed
		move_gravity_hole(event.position)
		if clicked:
			Global.send_rgh_spawn(1, event.position)
		else:
			Global.send_rgh_rm(1)
	elif event is InputEventMouseMotion:
		if clicked:
			move_gravity_hole(event.position)
			Global.send_rgh_mv(1, event.position)
		
   	# Print the size of the viewport
	#print(\"Viewport Resolution is: \", get_viewport_rect().size)
	pass # Replace with function body.

func move_gravity_hole(position):
	if clicked:
		$GravityPoint.position = position
	else:
		$GravityPoint.position = Vector2(-100000000000, -100000000000)

func _process(delta):
	if ball1:
		if not is_node_in_viewport(ball1):
			print(\"Ball1 outside of viewport! pos: \", ball1.position)
			new_ball1()

	if !Global.peer:
		return
		
	if ball_responsible:
		# transmit position
		Global.send_br_pos(ball1.position, ball1.linear_velocity, ball1.angular_velocity)
		# check if still reponsible
		# if no -> handover
		var handover_margin = 0.1
		if screen_size.x * (0.5 + handover_margin) < ball1.position.x:
			print(\"current x: \", ball1.position.x, \"; handover margin: \", screen_size.x * (0.5 + handover_margin))
			# send handover
			Global.send_br_your_turn(ball1.position, ball1.linear_velocity, ball1.angular_velocity)
			# change resonsibility locally
			ball_responsible = false
			new_ball1(ball1.position, ball1.linear_velocity, ball1.angular_velocity)

func recv_br_pos(pos, lvel, avel):
	if !ball_responsible:
		ball1.position = remote_pos_to_local(pos)
		ball1.linear_velocity = remote_vel_to_local(lvel)
		ball1.angular_velocity = avel

func recv_br_your_turn(pos, lvel, avel):
	# other side tells us we have the ball responsibility
	ball_responsible = true
	new_ball1(remote_pos_to_local(pos), remote_vel_to_local(lvel), avel)

func is_node_in_viewport(node):
	if screen_size.x >= node.position.x and screen_size.y >= node.position.y and node.position.x >= 0 and node.position.y >= 0:
		return true
	return false

func _on_Ball1_hit(body):
	print(\"hit \", body)
	if body == $GravityPoint:
		emit_signal(\"game_over\")

func _on_World_game_over():
	print(\"Game over!\")
"

[node name="World" type="Node2D"]
script = SubResource( 1 )

[node name="Ball1" parent="." instance=ExtResource( 1 )]
position = Vector2( 110.681, 148.334 )

[node name="Ball2" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 535.021, 306.081 )

[node name="Ball3" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 947.698, 69.8578 )

[node name="WallUp" parent="." instance=ExtResource( 2 )]
position = Vector2( 512.746, 25.6701 )
scale = Vector2( 0.2, 0.1 )

[node name="WallDown" parent="." instance=ExtResource( 2 )]
position = Vector2( 511.075, 576.266 )
scale = Vector2( 0.2, 0.1 )

[node name="GravityPoint" parent="." instance=ExtResource( 3 )]
modulate = Color( 0.101961, 0, 1, 1 )
position = Vector2( 419.216, 93.5302 )
mass = 100.0
gravity_scale = 128.0

[node name="RemoteGravityPoint" parent="." instance=ExtResource( 3 )]
position = Vector2( 261.471, 339.698 )
mass = 100.0
gravity_scale = 128.0

[node name="Wallpaper" type="Sprite" parent="."]
z_index = -10
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Interface" parent="." instance=ExtResource( 5 )]
[connection signal="game_over" from="." to="." method="_on_World_game_over"]
[connection signal="hit" from="Ball1" to="." method="_on_Ball1_hit"]
