[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/ball.png" type="Texture" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends RigidBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	position = Vector2(100000000000, 100000000000)
	Global.gravityobjects.append(self)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CircleShape2D" id=2]
radius = 212.79

[sub_resource type="GDScript" id=3]
script/source = "extends Sprite

var rng = RandomNumberGenerator.new()

export var color = Color(0,0,0)

export var rotationspeed = 360

# Called when the node enters the scene tree for the first time.
func _ready():
	get_parent().set_modulate(color)
	pass 
	

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):

	
	get_parent().rotation_degrees += rotationspeed*delta
	pass"

[node name="GravityHole" type="RigidBody2D"]
mode = 1
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="CollisionShape2D"]
texture = ExtResource( 1 )
script = SubResource( 3 )
rotationspeed = 50
